<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mnu_search"
            android:icon="@drawable/ic_outline_search_24"
            android:title="@string/title_activity_search"/>
        <item
            android:id="@+id/mnu_wordle"
            android:icon="@drawable/green_logo"
            android:title="@string/wordle" />
        <item
            android:id="@+id/mnu_word_of_the_day"
            android:icon="@drawable/my_logo"
            android:title="@string/word_of_the_day" />
    </group>
</menu>