<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/md_grey_900">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="32dp"
        app:cardCornerRadius="24dp"
        android:background="@color/md_grey_800"
        android:layout_centerInParent="true"
        style="@style/card_view_style">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_search"
            android:textColor="@color/md_grey_400"
            android:padding="16dp" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>