<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/md_grey_900">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_search"
        style="@style/card_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="32dp"
        android:background="@color/md_grey_800"
        app:cardCornerRadius="24dp">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/title_activity_search"
            android:textColor="@color/md_grey_400" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_wordle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cv_search"
        app:strokeWidth="1dp"
        app:cardElevation="0dp"
        android:layout_below="@id/cv_search">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/an_icon_for_the_wordle_game"
            android:src="@drawable/green_logo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_grey_900"
                android:padding="8dp"
                android:text="@string/wordle"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_word_of_the_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cv_search"
        app:strokeWidth="1dp"
        app:cardElevation="0dp"
        android:layout_below="@id/cv_search">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/word_of_the_day"
            android:src="@drawable/my_logo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:background="@color/md_grey_900"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="6dp"
            android:text="@string/word_of_the_day"/>
        </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>